# Administrator

./: .gitignore  Administrator.sln  LICENSE  README.md  crowdin.yml
Administrator/: Administrator.cs  Administrator.csproj  AdministratorBot.cs  Dockerfile  Program.cs  config.example.json  config.json  publish.ps1
Administrator.Api/: Administrator.Api.csproj  AuthorizationEndpointFilter.cs  HeaderAuthorizationPolicy.cs
Administrator.Api/DTOs/: ErrorDTO.cs  PunishmentGetResponseDTO.cs
Administrator.Api/Extensions/: EndpointExtensions.cs
Administrator.Api/Models/: UserModel.cs
Administrator.Bot/: Administrator.Bot.csproj  AdministratorBot.cs  MockDiscordGuildCommandContext.cs
Administrator.Bot/Attributes/: LowercaseAttribute.cs  MutateStringAttribute.cs
Administrator.Bot/AutoComplete/: AutomaticPunishmentAutoCompleteFormatter.cs  ButtonRoleAutoCompleteFormatter.cs  HighlightAutoCompleteFormatter.cs  ItemAutoCompleteFormatter.cs  LuaCommandAutoCompleteFormatter.cs  ParticleEffectAutoCompleteFormatter.cs  PunishmentAutoCompleteFormatter.cs  ReminderAutoCompleteFormatter.cs  RevocablePunishmentAutoCompleteFormatter.cs  SlashCommandAutoCompleteFormatter.cs  TagAutoCompleteFormatter.cs  TimeZoneAutoCompleteFormatter.cs  WarningPunishmentAutoCompleteFormatter.cs
Administrator.Bot/Checks/: AuthorCanViewChannelAttribute.cs  BotCanViewChannelAttribute.cs  ImageAttribute.cs  MaximumAttachmentSizeAttribute.cs  NonNitroAttachmentAttribute.cs  RequireAttachmentExtensionsAttribute.cs  RequireAuthorChannelPermissionsAttribute.cs  RequireBotChannelPermissionsAttribute.cs  RequireGrantableOrRevocableAttribute.cs  RequireHierarchyIfMemberAttribute.cs  RequireInitialAuthorPermissionsAttribute.cs  RequireTagOwnerAttribute.cs
Administrator.Bot/EmojiMapping/: EmojiMappingData.cs  MappedEmoji.cs
Administrator.Bot/Extensions/: CommandServiceExtensions.cs  DbModelExtensions.ButtonRole.cs  DbModelExtensions.ForumAutoTag.cs  DbModelExtensions.Guild.cs  DbModelExtensions.Highlight.cs  DbModelExtensions.LuaCommand.cs  DbModelExtensions.Punishment.cs  DbModelExtensions.Reminder.cs  DbModelExtensions.Tag.cs  DbModelExtensions.cs  DiscordExtensions.Channel.cs  DiscordExtensions.Client.cs  DiscordExtensions.Embed.cs  DiscordExtensions.Interactions.cs  DiscordExtensions.Member.cs  DiscordExtensions.Message.cs  DiscordExtensions.Role.cs  DiscordExtensions.User.cs  EnumExtensions.cs  HttpClientExtensions.cs  LuaExtensions.cs  RegexExtensions.cs  ServiceProviderExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  UriExtensions.cs
Administrator.Bot/Lua/: CamelCaseUserDataNamingPolicy.cs  DiscordCommandContextLibrary.cs  DiscordEnumLibrary.cs  DiscordEnumLuaLibrary.cs  DiscordHttpLibrary.cs  DiscordJsonLibrary.cs  DiscordLuaLibraryBase.cs  DiscordPersistenceLibrary.cs  DiscordRestLuaLibrary.Channel.cs  DiscordRestLuaLibrary.Message.cs  DiscordRestLuaLibrary.Role.cs  DiscordRestLuaLibrary.User.cs  DiscordRestLuaLibrary.cs  LuaMultiHook.cs
Administrator.Bot/Menus/: AdminInteractionMenu.cs  AdminTextMenu.cs  MessageEditMenu.cs
Administrator.Bot/Modules/: AdminModule.cs  AppealComponentModule.cs  BackpackModule.cs  ButtonRoleModule.cs  ChannelComponentModule.cs  ChannelModule.cs  ConfigModule.cs  DemeritPointModule.cs  EmojiModule.cs  HelpModule.cs  HighlightModule.cs  LevelRewardModule.cs  LuaCommandModule.cs  MessageEditComponentModule.cs  MessageModule.cs  ModerationComponentModule.cs  ModerationModule.cs  NicknameAdminModule.cs  NicknameModule.cs  OwnerModule.cs  PruneModule.cs  PunishmentsModule.cs  ReminderModule.cs  RoleComponentModule.cs  RoleModule.cs  SelfModule.cs  ServerModule.cs  TagAdminModule.cs  TagImportComponentModule.cs  TagImportModule.cs  TagModule.cs  UserModule.cs
Administrator.Bot/Parsers/: BackpackUserTypeParser.cs  DateTimeOffsetTypeParser.cs  EmojiTypeParser.cs  MutatedStringTypeParser.cs  TagTypeParser.cs  TimeSpanTypeParser.cs  TimeZoneInfoTypeParser.cs
Administrator.Bot/Services/: AttachmentService.cs  AuditLogService.cs  AutoCompleteService.cs  AutoQuoteService.cs  BackpackService.cs  ButtonRoleService.cs  DemeritPointDecayService.cs  DiscordPlaceholderFormatter.cs  EmojiService.cs  EventLoggingService.cs  ForumAutoTagService.cs  GuildChunkService.cs  HighlightHandlingService.cs  HighlightService.cs  ImageService.cs  InitialJoinService.cs  InviteFilterService.cs  JoinRoleService.cs  LuaCommandService.cs  MessageEditViewService.cs  PunishmentAuditLogService.cs  PunishmentExpiryService.cs  PunishmentManagementService.cs  PunishmentService.cs  ReminderExpiryService.cs  ReminderService.cs  SlashCommandMentionService.cs  TagService.cs  XpService.cs
Administrator.Core/: Administrator.Core.csproj  Colors.cs  IAutoCompleteFormatter.cs  IDirectChannelRequester.cs  IDiscordEntityRequester.cs  IPlaceholderFormatter.cs  Result.cs
Administrator.Core/Configuration/: AdministratorAppealConfiguration.cs  AdministratorBackblazeConfiguration.cs  AdministratorBackpackConfiguration.cs  AdministratorBotConfiguration.cs  AdministratorDatabaseConfiguration.cs  AdministratorHelpConfiguration.cs  AdministratorSteamConfiguration.cs  IAdministratorConfiguration.cs
Administrator.Core/Extensions/: CompressionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Administrator.Core/Json/: SnowflakeJsonConverter.cs  UserSnapshot.cs
Administrator.Core/JsonMessage/: ColorJsonConverter.cs  JsonEmbed.cs  JsonEmbedAuthor.cs  JsonEmbedField.cs  JsonEmbedFooter.cs
Administrator.Core/Models/: UserSnapshot.cs
Administrator.Core/Services/: IPunishmentService.cs  ITimerExpiryService.cs  ScopedServiceAttribute.cs
Administrator.Database/: AdminDbContext.cs  AdminDesignTimeDbContextFactory.cs  Administrator.Database.csproj  CustomJsonSerializerTypeHandlerResolverFactory.cs  HashSetArrayConverter.cs  HashSetValueComparer.cs  IExpiringDbEntity.cs  INumberKeyedDbEntity.cs  IStaticEntityTypeConfiguration.cs
Administrator.Database.Migration/: Administrator.Database.Migration.csproj  OldAdminDbContext.cs
(+574 files in other folders)
