<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
      <PackageReference Include="Backpack.Net" Version="2.0.1" />
      <PackageReference Include="Chronic.Core" Version="0.4.0" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.75" />
      <PackageReference Include="Laylua" Version="0.0.1-22" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="13.10.0" />
      <PackageReference Include="MimeTypes" Version="2.5.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
      <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Administrator.Core\Administrator.Core.csproj" />
      <ProjectReference Include="..\Administrator.Database.Migration\Administrator.Database.Migration.csproj" />
      <ProjectReference Include="..\Administrator.Database\Administrator.Database.csproj" />
    </ItemGroup>

</Project>
