<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Core" Version="1.0.0-alpha5.75" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="Qmmands" Version="6.0.0-alpha8" />
    </ItemGroup>

</Project>
